{
    "package": {
        "name": "snapshots-1.18-raw",
        "repo": "freemint",
        "subject": "freemint"
    },

    "version": {
        "name": "MINT_MAJ_VERSION-MINT_MIN_VERSION-MINT_PATCH_LEVEL",
        "desc": "Commit URL: COMMIT_URL",
        "attributes": [{"name": "Commit", "values" : ["COMMIT_ID"], "type": "string"}]
    },

    "files": [
        {"includePattern": "\.travis/(freemint-1.18-.*\\.tar\\.bz2)", "uploadPattern": "snapshots-1.18-raw/$1", "matrixParams": {"override": 1}},
        {"includePattern": "\.travis/(usb-.*\\.zip)", "uploadPattern": "snapshots-1.18-raw/$1", "matrixParams": {"override": 1}}
    ],

    "publish": true
}
